# MyBiShe

./: .gitignore  Dockerfile  README.md  emos.sql  pom.xml
src/main/java/com/example/emos/api/: EmosApiApplication.java
src/main/java/com/example/emos/api/cmd/: DelelteExecutionCommand.java  DeleteTaskCommand.java
src/main/java/com/example/emos/api/common/util/: DateUtils.java  PageUtils.java  UserUtils.java
src/main/java/com/example/emos/api/config/: ExceptionAdvice.java  SpringSecurityConfig.java
src/main/java/com/example/emos/api/controller/: AmectController.java  ApprovalController.java  CosController.java  DeptController.java  LeaveController.java  MeetingController.java  ReimController.java  TbProcessConfigController.java  UserController.java
src/main/java/com/example/emos/api/controller/form/: ArchiveTaskForm.java  DeleteLeaveByIdForm.java  DeleteMeetingApplicationForm.java  InsertMeetingForm.java  SearchApprovalContentForm.java  SearchLeaveByIdForm.java  SearchLeaveByPageForm.java  SearchMeetingInfoForm.java  SearchReimByIdForm.java  SearchTaskByPageForm.java
src/main/java/com/example/emos/api/db/dao/: TbBusinessStatusDao.java  TbLeaveDao.java  TbMeetingDao.java  TbProcessConfigDao.java  TbUserDao.java
src/main/java/com/example/emos/api/db/pojo/: TbBusinessStatus.java  TbLeave.java  TbMeeting.java  TbProcessConfig.java  TbReim.java  TbUser.java
src/main/java/com/example/emos/api/db/properties/: AliReturnPay.java  Alipay.java  FileUrl.java
src/main/java/com/example/emos/api/db/req/: StartREQ.java
src/main/java/com/example/emos/api/enums/: LeaveStatusEnum.java  LeaveTypeEnum.java  MeetingStatusEnum.java  ReimStatusEnum.java
src/main/java/com/example/emos/api/listener/: MyExecutionListener.java
src/main/java/com/example/emos/api/service/: BusinessStatusService.java  MeetingService.java  ProcessConfigService.java  UserService.java
src/main/java/com/example/emos/api/service/impl/: AmectServiceImpl.java  ApprovalServiceImpl.java  BusinessStatusServiceImpl.java  LeaveServiceImpl.java  MeetingServiceImpl.java  ProcessConfigServiceImpl.java  ReimServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/emos/api/websocket/: WebSocketService.java
src/main/java/com/example/emos/api/workflow/controller/: ProcessInstanceController.java  TaskController.java
src/main/java/com/example/emos/api/workflow/form/: TaskREQ.java
src/main/java/com/example/emos/api/workflow/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/com/example/emos/api/workflow/service/: IProcessInstanceService.java  ITaskService.java
src/main/java/com/example/emos/api/workflow/service/impl/: ActivitiService.java  CommentService.java  ProcessInstanceService.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbAmectDao.xml  TbBusinessStatusDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbProcessConfigDao.xml  TbReimDao.xml  TbUserDao.xml
src/main/resources/test/: plus-login.html  real-login.html  test-login.html
